<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>taotao-search-interface</module>
        <module>taotao-search-service</module>
    </modules>

    <parent>
        <groupId>com.taotao</groupId>
        <version>1.0.0-RELEASE</version>
        <artifactId>taotao-parent</artifactId>
    </parent>
    <groupId>com.taotao</groupId>
    <artifactId>taotao-search</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <!-- 配置依赖 -->
    <dependencies>
        <!-- apache工具组件 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>

</project>