# taotao-parent-1

./: .gitignore  pom.xml
fastdfs-client/: pom.xml
fastdfs-test/: pom.xml
fastdfs-test/src/main/resources/: fastdfs_client.conf
fastdfs-test/src/test/java/com/theni/fastdfstest/: FastDFSTest.java
taotao-admin/: pom.xml
taotao-admin-web/: pom.xml
taotao-admin-web/src/main/java/com/taotao/admin/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemDescController.java  ItemRestfulController.java  PageForwardController.java  PictureController.java
taotao-admin-web/src/main/resources/: applicationContext-activemq.xml  evn.properties  taotao-admin-web-servlet.xml
taotao-admin-web/src/main/webapp/WEB-INF/: web.xml
taotao-admin/taotao-admin-interface/: pom.xml
taotao-admin/taotao-admin-interface/src/main/java/com/taotao/admin/redis/: RedisFunction.java  RedisService.java
taotao-admin/taotao-admin-interface/src/main/java/com/taotao/admin/service/: BaseService.java  ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemDescService.java  ItemService.java
taotao-admin/taotao-admin-mapper/: pom.xml
taotao-admin/taotao-admin-mapper/src/main/java/com/taotao/admin/mapper/: ContentCatogeryMapper.java  ContentMapper.java  ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java
taotao-admin/taotao-admin-pojo/: pom.xml
taotao-admin/taotao-admin-service/: pom.xml
taotao-admin/taotao-admin-service/src/main/resources/: applicationContext-redis.xml  applicationContext.xml  c3p0.properties  redis.properties
taotao-admin/taotao-admin-service/src/main/webapp/WEB-INF/: web.xml
taotao-cart/: pom.xml
taotao-cart/taotao-cart-interface/: pom.xml
taotao-cart/taotao-cart-interface/src/main/java/com/taotao/cart/pojo/: CartItem.java
taotao-cart/taotao-cart-interface/src/main/java/com/taotao/cart/service/: CartService.java
taotao-cart/taotao-cart-service/: pom.xml
taotao-cart/taotao-cart-service/src/main/java/com/taotao/cart/service/: CartServiceApplication.java
taotao-cart/taotao-cart-service/src/main/java/com/taotao/cart/service/service/impl/: CartServiceImpl.java
taotao-cart/taotao-cart-service/src/main/resources/: application.yml  applicationContext-dubbo.xml
taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/common/cookie/: CookieUtils.java
taotao-common/src/main/java/com/taotao/common/redis/: RedisFunction.java  RedisService.java
taotao-common/src/main/java/com/taotao/common/vo/: DataGridResult.java
taotao-item-web/: pom.xml
taotao-item-web/src/main/java/com/taotao/item/: ItemWebApplication.java
taotao-item-web/src/main/java/com/taotao/item/controller/: ItemController.java
taotao-item-web/src/main/java/com/taotao/item/listener/: ItemMessagerListener.java
taotao-item-web/src/main/resources/: application.properties
taotao-item-web/src/main/resources/templates/: item.ftl  shortcut.ftl
taotao-order/: pom.xml
taotao-order/taotao-order-interface/: pom.xml
taotao-order/taotao-order-mapper/: pom.xml
taotao-order/taotao-order-pojo/: pom.xml
taotao-order/taotao-order-service/: pom.xml
taotao-order/taotao-order-service/src/main/java/com/taotao/order/mapper/: OrderItemMapper.java  OrderMapper.java  OrderShippingMapper.java
taotao-order/taotao-order-service/src/main/java/com/taotao/order/service/impl/: OrderServiceImpl.java
taotao-order/taotao-order-service/src/main/resources/: applicationContext-quartz.xml  applicationContext.xml
taotao-order/taotao-order-service/src/main/resources/mappers/: OrderShippingMapper.xml
taotao-order/taotao-order-service/src/main/webapp/WEB-INF/: web.xml
taotao-portal/taotao-common/: pom.xml
taotao-portal/taotao-portal/: pom.xml
taotao-portal/taotao-portal/src/main/webapp/WEB-INF/: web.xml
taotao-portal/taotao-portal/src/main/webapp/WEB-INF/commons/: shortcut.jsp
taotao-search/: pom.xml
taotao-search-web/: pom.xml
taotao-search-web/src/main/java/com/taotao/search/controller/: ItemSearchController.java
taotao-search-web/src/main/java/com/taotao/search/listener/: ItemMessageListener.java
taotao-search-web/src/main/resources/: applicationContext-activemq.xml  taotao-search-web-servlet.xml
taotao-search-web/src/main/test/com/taotao/search/test/: CreateItemIndexTest.java
taotao-search-web/src/main/webapp/WEB-INF/: web.xml
taotao-search/taotao-search-interface/: pom.xml
taotao-search/taotao-search-interface/src/main/java/com/taotao/search/pojo/: SolrItem.java
taotao-search/taotao-search-interface/src/main/java/com/taotao/search/service/: ItemSearchService.java
taotao-search/taotao-search-service/: pom.xml
taotao-search/taotao-search-service/src/main/java/com/taotao/search/: SearchServiceApplication.java
taotao-search/taotao-search-service/src/main/java/com/taotao/search/service/impl/: ItemSearchServiceImpl.java
taotao-search/taotao-search-service/src/main/resources/: application.properties  applicationContext-dubbo.xml
taotao-sso/: pom.xml
taotao-sso-web/: pom.xml
taotao-sso-web/src/main/java/com/taotao/sso/: SSOServiceApplication.java
taotao-sso-web/src/main/java/com/taotao/sso/controller/: LoginForwardController.java  RegisterForwardController.java  UserController.java
taotao-sso-web/src/main/resources/: application.properties
taotao-sso-web/src/main/webapp/WEB-INF/jsp/: login.jsp
taotao-sso/taotao-sso-interface/: pom.xml
taotao-sso/taotao-sso-interface/src/main/java/com/taotao/sso/service/: UserService.java
taotao-sso/taotao-sso-pojo/: pom.xml
taotao-sso/taotao-sso-service/: pom.xml
taotao-sso/taotao-sso-service/src/main/java/com/taotao/sso/: SSOServiceApplication.java
taotao-sso/taotao-sso-service/src/main/java/com/taotao/sso/mapper/: UserMapper.java
taotao-sso/taotao-sso-service/src/main/java/com/taotao/sso/service/impl/: UserServiceImpl.java
taotao-sso/taotao-sso-service/src/main/resources/: application-redis.properties  application.properties  applicationContext-dubbo.xml
taotao-sso/taotao-sso-service/src/main/resources/mappers/: UserMapper.xml
(+24 files in other folders)
