server.port=9097
# 配置freemarker相关属性
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.charset=utf-8
spring.freemarker.cache=true
#activeMQ默认属性
# ActiveMQ消息服务器连接地址
spring.activemq.brokerUrl=tcp://192.168.40.145:61616
# 开启发布与订阅模式
spring.jms.pubSubDomain=true
# 配置最小并发数
spring.jms.listener.concurrency=1
# 配置最大并发数
spring.jms.listener.maxConcurrency=1

#定义商品静态html页面，存储路径
taotao.itemHtmlDir=F:\\taotao\\item\\