<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>taotao-cart-service</module>
        <module>taotao-cart-interface</module>
    </modules>
    <parent>
        <groupId>com.taotao</groupId>
        <version>1.0.0-RELEASE</version>
        <artifactId>taotao-parent</artifactId>
    </parent>
    <groupId>com.taotao</groupId>
    <artifactId>taotao-cart</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>


</project>